<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANDY TUNE Music Lists</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="CANDY TUNE Music Lists">
    <meta property="og:description" content="CANDY TUNEの楽曲からリストを作るサイトです。">
    <meta property="og:url" content="https://ct-wanchi.github.io/ct-songs/index.html">
    <meta property="og:image" content="https://ct-wanchi.github.io/ct-songs/ogp.png">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/site.css">
</head>

<body>
    <header>
        <a href="index.html">CANDY TUNE Music Lists</a>
    </header>
    <div class="body-container">
        <div id="description">
            <h3>CANDY TUNEの楽曲からリストを作るサイトです。</h3>
            <p>曲を選んで、並べて、シェアするだけ！</p>
            <p>ライブのセットリスト、好きな曲ランキング、おすすめプレイリスト etc...<br/>使い方は色々！打線も組めます。</p>
        </div>
        <div id="buttons">
            <a href="edit.html" class="edit-button">
                <span class="material-icons">create</span>作ってみる
            </a>
        </div>
        <div id="setlists">
            <h3>さんぷる</h3>
            <div class="setlist-item">
                <a href="setlist.html?d=N4IgLglmA2CmIC4SCuGZgfhkJ0MgwDMBaKgns2Q0AmGEAGhAHsAnAE1isQDMBDaAZ1nLYoDsBzNogDaoCDUQAGcgAdEARgC+pUeIRyZ8pSsQAmDWq0gxiAMz7Fyo6oAs5w8YQBWO5YcA2F9oQB2T1cQAHH4OAJzBqnJSILIGrhHq0Zpx8nqJsV5yZmkWGbbZ9hHO+clqHsUZvuX+akH5ALoKQA">
                    リリース順全曲リスト
                </a>
            </div>
            <div class="setlist-item">
                <a href="setlist.html?d=N4IgLglmA2CmIC4SB15QelGCx-wmgyFEGQ8P-MCezdQeoZAdhkCmGQKoZBahhABoQB7AJwBNZnEAzAQ2gGdYDfowB2Ac36IA2qAitEABgYAHRAEYAvnTkKE61Ru27EANkP7jIeYgDsFrTut71AFgdWb+8yDWWAuppAA">
                    作詞：すぅ／作曲：クボナオキ
                </a>
            </div>
            <div class="setlist-item">
                <a href="setlist.html?d=N4IgLglmA2CmIC4QEYAMgns0B4JhkhkOYMgihkGuGQBYZADhkB15QaIZALBkHUGQfQZBIhkHx-kAGhAHsAnAE1m6IAZgENoAZ1gdxnAHYBzcYgDaoCL0SoOAB0TIAvmzUaEyHXsPG9AdnOnLIdXoBsdg0ccnkAFjcOnpgDMfh4BaCFWCACcEZ56AEyxAYkguvYAuvpAA">
                    10曲選んでアルバム作るとしたら？
                </a>
            </div>
            <div class="setlist-item">
                <a
                    href="setlist.html?d=N4IgLglmA2CmIC4SFkGQwQyGSGQhgyFCGQPwyDsGQJ7NBzBkGUjQLd9ARX3UAMGEAGhAHsAnAE1hcTBYFdZGAZyYA7AOaDEAbVAQ2iAIwB2RgAdEADgC+9WfIQKAzGsQAWHXsWmTCAGwWQcxQCYbCgAwOnB9zcNf9BVsbAFYAxGCQdQQlcIQQm2c4gE4bZJTk1KjET11HfV9sgziFDTckgF0tIA">
                    きゃんちゅーの曲で打線組んだ
                </a>
            </div>
        </div>
</body>

</html>
